{% extends "seller/base.html" %}

{% block content %}
	<div id="page-wrapper">
		<div class="main-page">
            <h2 class="title1">Seller Add Product Category Menu</h2>
			<div class="forms">
                <div class=" form-grids row form-grids-right">
					<div class="widget-shadow " data-example-id="basic-forms"> 
				    	<div class="form-title">
					    	<h4>Add Menu :</h4>
						</div>
					    <div class="form-body">
					    	<form class="form-horizontal" action="" method="POST">
                                {% csrf_token %}
                                <div class="form-group"> 
                                    <label for="inputEmail3" class="col-sm-2 control-label">
                                        Name
                                    </label> 
                                    <div class="col-sm-9"> 
                                        <input type="text" name="name" class="form-control" id="inputEmail3" placeholder="Name"> 
                                    </div> 
                                </div> 
                                <div class="form-group"> 
                                    <label for="inputPassword3" class="col-sm-2 control-label">
                                        Images
                                    </label> 
                                    <div class="col-sm-9"> 
                                        <input type="file" name="imgs[]" class="form-control" id="exampleInputFile" multiple="">
                                        <p class="help-block">Example block-level help text here.</p> 
                                    </div> 
                                </div>  
                                <div class="col-sm-offset-2"> 
                                    <button type="submit" class="btn btn-default">
                                        Submit
                                    </button> 
                                </div> 
                            </form> 
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
{% endblock content %}