<style>
	.default {background-color: #e7e7e7; color: black;} /* Gray */ 
	.default:hover {background: #ddd;}
</style>

 


<div id="sign_in_block">
	<div class="row">
		<div class="col-md-8"></div>
		<div class="col-md-4">
			<button class="btn default" onClick="registerVisible()">Register</button>	
		</div>
	</div>
	<h5 class="text-center mb-4">Login</h5>
	<div class="row">
	<div class="col-md-12">
		<center>
			<a class="btn btn-outline-dark" href="/accounts/google/login/?process=login" role="button" style="text-transform:none">
				<img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
				<div style="color:white">Login with Google</div>
			</a>
		</center>
	</div>
	</div>

	<!-- Minified CSS and JS -->
	<link   rel="stylesheet" 
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
			crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
			crossorigin="anonymous">
	</script>



	<div class="login p-5 bg-dark mx-auto mw-100">
		<form class="login" method="POST" action="/accounts/login/">
			{% csrf_token %}
			<div class="form-group">
				<label class="mb-2">Username</label>
				<input type="text" class="form-control" id="id_login" name="login" placeholder="" required="">
			</div>
			<div class="form-group">
				<label class="mb-2">Password</label>
				<input type="password" class="form-control" id="id_password" name="password" placeholder="" required="">
			</div>
			<div class="form-check mb-2">
				<input type="checkbox" id="id_remember" name="remember" class="form-check-input" >
				<label class="form-check-label" for="exampleCheck1">Check me out</label>
			</div>
			<button type="button" class="button secondaryAction" onClick="forgetPswVisible()" style="background-color: #343a40; color: white">Forgot Password?</button><br><br>
			<button type="submit" class="btn btn-primary submit mb-4">Sign In</button>

		</form>
	</div>
</div>

<div id="sign_up_block" style="display: none;">
	<div class="row">
		<div class="col-md-8"></div>
		<div class="col-md-4">
			<button class="btn default" onClick="loginVisible()">Login</button>	
		</div>
	</div>
	<h5 class="text-center mb-4">Register</h5>

	<div class="login p-5 bg-dark mx-auto mw-100">
		<form lass="signup" id="signup_form" method="post" action="/accounts/signup/">
			{% csrf_token %}
			<div class="form-group">
				<label class="mb-2">Username</label>
				<input type="text" class="form-control" id="id_username" name="username" placeholder="" minlength="1" maxlength="150" required id="id_username">
			</div>
			<div class="form-group">
				<label class="mb-2">E-mail (optional)</label>
				<input type="email" class="form-control" id="id_email" name="email" placeholder="" required="">
			</div>
			<div class="form-group">
				<label class="mb-2">Password</label>
				<input type="password" class="form-control" id="id_password1" name="password1" placeholder="" required="">
			</div>
			<div class="form-group">
				<label class="mb-2">Password (again)</label>
				<input type="password" class="form-control" id="id_password2" name="password" placeholder="" required="">
			</div>
			<button type="submit" class="btn btn-primary submit mb-4">Sign Up</button>

		</form>
	</div>

</div>


<div id="forget_psw_block" style="display: none;">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<button class="btn default" onClick="loginVisible()">Login</button>	
		</div>
		<div class="col-md-4">
			<button class="btn default" onClick="registerVisible()">Register</button>
		</div>
	</div>
	<h5 class="text-center mb-4">Password Reset</h5>

	<div class="login p-5 bg-dark mx-auto mw-100">
		<form method="POST" action="/accounts/password/reset/" class="password_reset">
			{% csrf_token %}
			<div class="form-group">
				<label class="mb-2">E-mail</label>
				<input type="email" class="form-control" id="id_email" name="email" placeholder="" required="">
			</div>
			<button type="submit" class="btn btn-primary submit mb-4">Reset Password</button>
		</form>
	</div>
</div>

<script>
	function registerVisible(){
		$('#sign_in_block').hide();
		$('#forget_psw_block').hide();
		$('#sign_up_block').show();
	}

	function loginVisible(){
		$('#sign_up_block').hide();
		$('#forget_psw_block').hide();
		$('#sign_in_block').show();
	}

	function forgetPswVisible(){
		$('#sign_up_block').hide();
		$('#sign_in_block').hide();
		$('#forget_psw_block').show();
	}
</script>