<h5 class="text-center mb-4">Login Now</h5>
<div class="login p-5 bg-dark mx-auto mw-100">
	<form action="#" method="post">{% csrf_token %}
		<div class="form-group">
			<label class="mb-2">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		</div>
		<div class="form-group">
			<label class="mb-2">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
		</div>
		<div class="form-check mb-2">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
			<label class="form-check-label" for="exampleCheck1">Check me out</label>
		</div>
		<button type="submit" class="btn btn-primary submit mb-4">Sign In</button>

	</form>
</div>







